<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1>Your Name</h1>
    <p>
      Passionate engineer focused on <strong>AI, network automation, and cloud platforms</strong>.<br>
      I build scalable solutions that merge intelligence with infrastructure.
    </p>
    <a href="CV.pdf" class="btn" download target="_blank">Download&nbsp;CV</a>
    <div class="socials">
      <a href="https://www.linkedin.com/in/YOUR_USERNAME/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/YOUR_USERNAME" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>