ok body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 80px auto;
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #222;
}

.btn {
  display: inline-block;
  margin: 18px 0;
  padding: 10px 26px;
  background: #0077b5;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}

.btn:hover {
  background: #005983;
}

.socials a {
  margin: 0 10px;
  color: #222;
  font-size: 1.8em;
  transition: color 0.2s;
}

.socials a:hover {
  color: #0077b5;
}